<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">
	.img{
		width: 35%;
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
	.center {
		display: block;
		margin: 0 auto;
	}
	.right {
		position: absolute;
		right: 0px;
		width: 30%;
	}
	.boxL {
		background-color: white;
		max-width: 20%;
		height: 600px;
		text-align: center;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		padding: 55px 5% 85px 5%;
		position: absolute;
		left: 5%;
		top: 900px;
		color: white;
		box-shadow: 0px 1px 1px 1px lightgray;
	}
	.boxM {
		background-color: white;
		max-width: 20%;
		height: 600px;
		text-align: center;
		padding: 55px 5% 85px 5%;
		position: absolute;
		left: 35%;
		top: 900px;
		float: left;
		color: white;
		border-left-width: 1px;
		border-left-color: lightgray;
		border-left-style: solid;
		box-shadow: 0px 1px 0px 1px lightgray;
	}
	.boxR {
		background-color: white;
		max-width: 20%;
		height: 600px;
		text-align: center;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		padding: 55px 5% 85px 5%;
		position: absolute;
		left: 65%;
		top: 900px;
		color: white;
		border-left-width: 1px;
		border-left-color: lightgray;
		border-left-style: solid;
		box-shadow: 1px 1px 0px 1px lightgray;
	}
	.boxL2 {
		margin: 10px;
		background-color: white;
		max-width: 20%;
		height: 250px;
		text-align: center;
		border-radius: 10px;
		padding: 55px 3% 85px 3%;
		position: absolute;
		left: 3%;
		top: 352%;
		color: white;
		box-shadow: 1px 1px 1px 1px lightgray;
	}
	.boxM2 {
		margin: 10px;
		background-color: white;
		max-width: 20%;
		height: 250px;
		text-align: center;
		padding: 55px 3% 85px 3%;
		position: absolute;
		left: 36%;
		top: 352%;
		float: left;
		color: white;
		border-left-width: 1px;
		border-left-color: lightgray;
		border-left-style: solid;
		box-shadow: 1px 1px 1px 1px lightgray;
		border-radius: 10px;
	}
	.boxR2 {
		margin: 10px;
		background-color: white;
		max-width: 20%;
		height: 250px;
		text-align: center;
		border-radius: 10px;
		padding: 55px 3% 85px 3%;
		position: absolute;
		right: 3%;
		top: 352%;
		color: white;
		border-left-width: 1px;
		border-left-color: lightgray;
		border-left-style: solid;
		box-shadow: 1px 1px 1px 1px lightgray;
	}
	.boxM3 {
		margin-top: 60px;
		background-color: rgb(41,51,70);
		max-width: 75%;
		height: 100px;
		text-align: center;
		padding: 10px 3% 10px 3%;
		color: white;
		box-shadow: 1px 1px 1px 1px darkgray;
		border-radius: 10px;
	}
	a{
		text-decoration: none;
	}
	</style>
</head>
<body style="font-family: verdana;">
	<div style=" width: 30%; float: left; padding-top: 1%; text-align: center;">
		<img src="M.jpg" style="width: 10%; " class="img">
	</div>
	<div class="right" style=" width: 30%; float: left; padding-top: 1%">
		<a href="mailto: glzdiego12@gmail.com"><img src="SayHello.jpg" style="width: 30%; text-align: center;" class="img"></a>
	</div>
	<div style="padding-top: 8%; text-align: center;">
		<h1><font size="6%">Designer, Front-end Developer & Mentor</font></h1>
	</div>
	<div style="text-align: center">
		<font size="4%">I design and code beautifully  simple things, I love challenges.</font>
	</div>
	<div class="center" style="width: 400px; padding: 30px; text-align: center;">
		<img src="boy.jpg" class="img">
	</div>
	<div class="center" style="width: 1000px; padding: none; text-align: center;">
		<img src="Programming.jpg" class="img">
	</div>
	<div style="text-align: center; background-color: rgb(102,153,153); height: 350px;"><font color="white">
		<div style="padding-top: 70px; padding-bottom: 2%"><font class="center" size="4" style="font-weight: bold;">Hi, I'm Diego. Nice to meet you.</font>
		</div>
		<p class="center" style="width: 45%; min-height: 50px;">
		I’m a Cedar Ridge High School student living in Round Rock, Texas. I love school and challenges, and am a fan of programming, acting, and singing. I’m also interested in technology and music.
		</p></font>
	</div>
	<div class="boxL">
		<font color="black">
			<img src="P1.jpg" class="center img" style="padding-bottom: 20px;">
			<font style="font-weight: bolder; padding: 10px; font-size: 16px;">Designer</font>
			<p><font style="font-size: 12px;">I value simple content structure, clean design patterns, and thoughtful interactions.</p>
			<p style="padding: 10px 0px 0px 10px;">
				<p><font style="font-weight: bold; font-size: 15px" color="#669999">Things I enjoy designing:</font></p>
				<p>UX, UI, Web, Mobile, Apps, Logos</p>
			</p>
			<p>
				<p style="padding-top: 25px;"><font style="font-weight: bold; font-size: 15px" color="#669999">Design Tools:</font></p>
				<p>
					<div style="padding: 5px">Balsamiq Mockups</div>
					<div style="padding: 5px">Figma</div>
					<div style="padding: 5px">Invision</div>
					<div style="padding: 5px">Marvel</div>
					<div style="padding: 5px">Pen & Paper</div>
					<div style="padding: 5px">Sketch</div>
					<div style="padding: 5px">Webflow</div>
					<div style="padding: 5px">Zeplin</div>
				</p>
			</p>
		</font>
	</div>
	<div class="boxM">
		<font color="black">
			<img src="P2.jpg" class="center img" style="padding-bottom: 30px;" >
			<font style="font-weight: bolder; padding: 10px; font-size: 16px;">Front-end Developer</font>
			<p><font style="font-size: 12px;">I tend to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
			<p style="padding: 10px 0px 0px 10px;">
				<p><font style="font-weight: bold; font-size: 15px" color="#669999">Languages I speak:</font></p>
				<p>HTML, Pug, Slim, CSS, Sass, Less</p>
			</p>
			<p>
				<p style="padding-top: 25px;"><font style="font-weight: bold; font-size: 15px" color="#669999">Dev Tools:</font></p>
				<p>
					<div style="padding: 5px">Atom</div>
					<div style="padding: 5px">Bitbucket</div>
					<div style="padding: 5px">Bootstrap</div>
					<div style="padding: 5px">Bulma</div>
					<div style="padding: 5px">Codekit</div>
					<div style="padding: 5px">Codepen</div>
					<div style="padding: 5px">Github</div>
					<div style="padding: 5px">Gitlab</div>
					<div style="padding: 5px">Terminal</div>
				</p>
			</p>
		</font>
	</div>
	<div class="boxR">
		<font color="black" style="">
			<img src="book.jpg" class="center img">
			<font style="font-weight: bolder; padding: 10px; font-size: 16px;">Mentor</font>
			<p><font style="font-size: 12px;">I genuinely care about people, and love helping new designers new designers work on their craft.</p>
			<p style="padding: 10px 0px 0px 10px;">
				<p><font style="font-weight: bold; font-size: 15px" color="#669999">Where I teach:</font></p>
				<p>Designlab's UX Academy</p>
			</p>
			<p>
				<p style="padding-top: 25px;"><font style="font-weight: bold; font-size: 15px" color="#669999">Mentor Stats:</font></p>
				<p>
					<div style="padding: 5px">3 Years experience</div>
					<div style="padding: 5px">26 short courses</div>
					<div style="padding: 5px">27 bootcamps</div>
					<div style="padding: 5px">100+ students</div>
					<div style="padding: 5px">900+ mentor sessions</div>
					<div style="padding: 5px">60+ group critiques</div>
					<div style="padding: 5px">8,500+ comments</div>
				</p>
			</p>
		</font>
	</div>
	<div style="padding-top: 760px; padding-bottom: 20px; font-weight: bold; font-size: 16px; text-align: center;">
		My Recent Work
	</div>
	<div style="padding-bottom: 50px; text-align: center;">
		Here are a few recent design projects. Want to see more? 
		<a href="mailto: glzdiego12@gmail.com">Email me.</a>
	</div>
	<div style="padding-bottom: 16%">
		<a href="https://www.chronicled.com/?gclid=Cj0KCQiAtP_iBRDGARIsAEWJA8iBY41it9aKBUFBjAIfexxlCLOLQPUWyCZ0oVb9ri2Eu7N41rDxwvIaAgd1EALw_wcB"><img src="Chronicled.jpg" style="border-radius: 6%; width: 21%;position: absolute; left: 16%"></a>
		<a href="http://glcsolutions.ca/"><img src="GLC.jpg" style="border-radius: 6%; width: 21%;position: absolute; right: 39%"></a>
		<a href="http://coupalcranes.com/"><img src="Coupal.jpg" style="border-radius: 6%; width: 21%;position: absolute; right: 16%"></a>

	</div>
	<div>
		<a href="https://userforge.com/"><img src="UserForge.jpg" style="border-radius: 6%; width: 21%;position: absolute; left: 16%"></a>
		<a href="http://www.wedler.com/"><img src="Wedler.jpg" style="border-radius: 6%; width: 21%;position: absolute; right: 39%"></a>
		<a href="http://www.southwestforestproducts.com/"><img src="Southwest.jpg" style="border-radius: 6%; width: 21%;position: absolute; right: 16%"></a>
	</div>
	<div style="text-align: center; margin-top: 20%; margin-bottom: 80px;"><a href="https://dribbble.com/"><img src="Dribbble.jpg" width="15%"></a></div>
	<hr style="color: lightgray">
	<div style="margin: auto; text-align: center; padding-top: 90px; padding-bottom: 45px; width: 400px">
		<font style="font-weight: bold;">
			I'm proud to have collaborated with some awesome companies:
		</font>
	</div>
	<div style="padding-bottom: 8%">
		<a href="https://domain7.com/"><img src="Domain.jpg" style="width: 12%;position: absolute; left: 16%"></a>
		<a href="https://redstamp.com/"><img src="redstamp.jpg" style="width: 12%;position: absolute; left: 34%"></a>
		<img src="goodkind.jpg" style="width: 12%;position: absolute; right: 34%">
		<a href="https://briteweb.com/service/branding/?utm_source=adwords&utm_medium=ppc&utm_campaign=Traffic+Search+NY&utm_term=brand&hsa_src=g&hsa_grp=68137227791&hsa_tgt=kwd-11455501&hsa_kw=brand&hsa_net=adwords&hsa_mt=b&hsa_cam=1680345062&hsa_ad=326257302916&hsa_ver=3&hsa_acc=5615014383&gclid=Cj0KCQiAtP_iBRDGARIsAEWJA8iQHeNqW92iYtZnhd4XU8nkQFH7aFSbF3_oE3Wfk9hIsoyoB8nnuE0aAiFHEALw_wcB"><img src="Briteweb.jpg" style="width: 12%;position: absolute; right: 16%"></a>
	</div>
	<div>
		<a href="https://www.chronicled.com/?gclid=Cj0KCQiAtP_iBRDGARIsAEWJA8iBY41it9aKBUFBjAIfexxlCLOLQPUWyCZ0oVb9ri2Eu7N41rDxwvIaAgd1EALw_wcB"><img src="Chronicled2.jpg" style="width: 12%;position: absolute; left: 16%"></a>
		<img src="Blors.jpg" style="width: 12%;position: absolute; left: 34%">
		<a href="https://trydesignlab.com/"><img src="designlab.jpg" style="width: 12%;position: absolute; right: 34%"></a>
		<img src="interlinked.jpg" style="width: 12%;position: absolute; right: 16%">
	</div>
	<div style="margin-top: 100px; text-align: center; background-color: rgb(102,153,153); height: 250px;"><font color="white">
		<div style="padding-top: 70px; padding-bottom: 2%"><font class="center" size="4" style="font-weight: bold;">My Startup Projects</font>
		</div>
		<p class="center" style="width: 590px; min-height: 50px;"><font style="font-size: 12px;">
		I’m a bit of a digital product junky. Over the years, I've demoed and trialed hundreds of web and mobile apps in different industries and verticals. Eventually, I decided that it would be a fun challenge to try designing and building my own.
		</p></font>
	</div>
	<div class="boxL2">
		<font color="black">
			<img src="Basin.jpg" class="center img" style="padding-bottom: 20px; width: 60%">
			Simple form backend for designers and developers. Easy to setup. No coding required.
		</font>
		<p><a href="https://usebasin.com/">www.usebasin.com</a></p>
	</div>
	<div class="boxM2">
		<font color="black">
			<img src="YL builders.jpg" class="center img" style="padding-bottom: 20px; width: 60%">
				Beautifully simple websites for independent distributors of Young Living Esssential Oils.
		</font>
		<p><a href="https://ylbuilders.com/landing.html">www.ylbuilders.com</a></p>
	</div>
	<div class="boxR2">
		<font color="black">
			<img src="houston.jpg" class="center img" style="padding-bottom: 20px; width: 60%">
			Simple feedback and engagement tools for teams that want to build and ship winning products.
		</font>
		<p><a href="http://ww7.launchwithhouston.com/?z">www.launchwithhouston.com</a></p>
	</div>
	<div style="margin: auto; text-align: center; padding-top: 750px; padding-bottom: 20px; width: 400px">
		<font style="font-weight: bold; color: black">
			Interested in collaborating or investing?
		</font>
	</div>
	<div style="padding-bottom: 40px; text-align: center;">
		<font color="black">
		I'm always open to discussing product design work or partnership opportunities.
		</font>
	</div>
	<div style="padding-bottom: 70px; text-align: center;">
		<img src="conversation.jpg" width="15%">
	</div>
	<hr style="color: lightgray">
	<div style="text-align: center; padding-top: 70px; padding-bottom: 20px;">
		<font style="font-weight: bold; color: black">
			Testimonials
		</font>
	</div>
	<div style="padding-bottom: 60px; text-align: center;">
		<font color="black">
		People i've worked with have said some nice things...
		</font>
	</div>
	<div style="text-align: center; padding-bottom: 20px;">
		<img src="captura.jpg" width="5%">
	</div>
	<div class="center" style="padding-bottom: 20px; text-align: center; width: 50%">
		<font color="black" style="font-size: 14px;">
			<p style="padding-bottom: 20px;">
			"Matt was a real pleasure to work with and we look forward to working with him again. He's the kind of person you can trust with a project from start to finish"
			</p>
		<div class="center">
			<font style="font-weight: bold; color: black; font-size: 12px;">
				Pascal Tremblay
			</font>
		</div>
		<div style="margin-right: auto; margin-left: auto;">
			<font style="color: gray; font-size: 11px; text-align: center;">
				Creative Lead, Good Kind
			</font>
		</div>
		</font>
	</div>
	<div class="boxM3 center">
		Labore nostrud irure.
	</div>
</body>
</html>
