<html>
<head>
	<title></title>
	<style type="text/css">
	img {
 		 display: block;
 		 margin-left: auto;
 		 margin-right: auto;
 		 width: 35%;
	}
	.center {
 		margin: auto;
	}
	.right {
		position: absolute;
		right: 0px;
		width: 30%;
	}
	.boxL {
		background-color: white;
		max-width: 20%;
		height: 300px;
		text-align: center;
		font-size: 16px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		padding: 55px 5% 5% 85px;
		position: absolute;
		left: 10%;
		top: 800px;
		color: white;
	}
	.boxM {
		background-color: white;
		max-width: 20%;
		height: 400px;
		text-align: center;
		font-size: 16px;
		padding: 55px 5% 5% 85px;
		position: absolute;
		left: 30%;
		top: 800px;
		float: left;
		color: white;
		border-left-width: 2px;
		border-left-color: gray;
	}
	.boxR {
		background-color: white;
		max-width: 20%;
		height: 400px;
		text-align: center;
		font-size: 16px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		padding: 55px 5% 5% 85px;
		position: absolute;
		left: 50%;
		top: 800px;
		color: white;
		border-width: 2px;
		border-color: gray;
	}
	</style>
</head>
<body style="font-family: verdana;">
	<div style=" width: 30%; float: left; padding-top: 1%">
		<img src="M.jpg" style="width: 10%;">
	</div>
	<div class="right" style=" width: 30%; float: left; padding-top: 1%">
		<img src="SayHello.jpg" style="width: 30%;">
	</div>
	<div style="padding-top: 8%; text-align: center;">
		<h1><font size="6%">Designer, Front-end Developer & Mentor</font></h1>
	</div>
	<div style="text-align: center">
		<font size="4%">I design and code beautifully  simple things, I love challenges.</font>
	</div>
	<div class="center" style="width: 400px; padding: 30px;">
		<img src="boy.jpg">
	</div>
	<div class="center" style="width: 1000px; padding: none">
		<img src="Programming.jpg">
	</div>
	<div style="text-align: center; background-color: rgb(102,153,153); height: 350px;"><font color="white">
		<div style="padding-top: 70px; padding-bottom: 2%"><font class="center" size="4" style="font-weight: bold;">Hi, I'm Diego. Nice to meet you.</font>
		</div>
		<p class="center" style="width: 45%; min-height: 50px;">
		I’m a Cedar Ridge High School student living in Round Rock, Texas. I love school and challenges, and am a fan of programming, acting, and singing. I’m also interested in technology and music.
		</p></font>
	</div>
	<div class="boxL"><font color="black">Aute ut irure veniam et ut reprehenderit occaecat adipisicing amet quis dolor proident culpa officia adipisicing occaecat aute voluptate ea eiusmod excepteur amet elit minim aliquip nulla nex ullamco qui voluptate deserunt exercitation ut volust cillum officia cillum commodo proident consequat proident mollit ullamco laboris aliqua nulla esse consectetur ut ad sed est mollit dolore duis nisi laborum exercitation exercitation tempor.</font></div>
	<div class="boxM"><font color="black">Aute ut irure veniam et ut reprehenderit occaecat adipisicing amet quis dolor proident culpa officia adipisicing occaecat aute voluptate ea eiusmod excepteur amet elit minim aliquip nulla nex ullamco qui voluptate deserunt exercitation ut volust cillum officia cillum commodo proident consequat proident mollit ullamco laboris aliqua nulla esse consectetur ut ad sed est mollit dolore duis nisi laborum exercitation exercitation tempor.</font></div>
	<div class="boxR"><font color="black">Aute ut irure veniam et ut reprehenderit occaecat adipisicing amet quis dolor proident culpa officia adipisicing occaecat aute voluptate ea eiusmod excepteur amet elit minim aliquip nulla nex ullamco qui voluptate deserunt exercitation ut volust cillum officia cillum commodo proident consequat proident mollit ullamco laboris aliqua nulla esse consectetur ut ad sed est mollit dolore duis nisi laborum exercitation exercitation tempor.</font></div>
</body>
</html>